{
    "name": "auto-work",
    "cnt": "4",
    "data": [
        {
            "id": "0",
            "status": "true",
            "mode": "1",
            "time": "09:30",
            "repeat": "1000000",
            "mopping_mode": "2",
            "invalid": "false",
            "clean_area": []
        },
        {
            "id": "1",
            "status": "true",
            "mode": "1",
            "time": "09:30",
            "repeat": "0010000",
            "mopping_mode": "0",
            "invalid": "false",
            "clean_area": []
        },
        {
            "id": "2",
            "status": "true",
            "mode": "2",
            "time": "09:30",
            "repeat": "0000100",
            "mopping_mode": "0",
            "invalid": "false",
            "clean_area": []
        },
        {
            "id": "3",
            "status": "false",
            "mode": "0",
            "time": "15:49",
            "repeat": "0000000",
            "mopping_mode": "0",
            "invalid": "false",
            "clean_area": []
        }
    ]
}